                                                            ┌───────────────────────┐
                                                            ▄▄▄▄▄ ▄▄▄▄▄ ▄▄▄▄▄       │
                                                            │ █   █ █ █ █   █       │
                                                            │ █   █ █ █ █▀▀▀▀       │
                                                            │ █   █   █ █     ▄     │
                                                            │                 ▄▄▄▄▄ │
                                                            │                 █   █ │
                                                            │                 █   █ │
                                                            │                 █▄▄▄█ │
                                                            │                 ▄   ▄ │
                                                            │                 █   █ │
                                                            │                 █   █ │
                                                            │                 █▄▄▄█ │
                                                            │                 ▄▄▄▄▄ │
┌───────────────────────────────────────────────────────────│                   █   │
│ tmp.0ut Volume 1 - April 2021                             │                   █   │
│                                     CONTENTS              └───────────────────█ ──┘
│                                                                                  │ 
│ 1.0  Intro ....................................................... tmp.0ut Staff │ 
│ 1.1  Dead Bytes .................................................... xcellerator │ 
│ 1.2  Implementing the PT_NOTE Infection Method In x64 Assembly ........... sblip │ 
│ 1.3  PT_NOTE To PT_LOAD ELF Injector In Rust ............................. d3npa │ 
│ 1.4  PT_NOTE Disinfector In Python .................................... manizzle │ 
│ 1.5  Fuzzing Radare2 For 0days In About 30 Lines Of Code ..... Architect, s01den │ 
│ 1.6  The Polymorphic False-Disassembly Technique ........................ s01den │ 
│ 1.7  Lin64.Eng3ls: Some Anti-RE Techniques In A Linux Virus ...... s01den, sblip │ 
│ 1.8  Linux.Midrashim.asm ................................................... TMZ │ 
│ 1.9  In-Memory LKM Loading ........................................... netspooky │ 
│ 1.10 Linux SHELF Loading .................................... ulexec, Anonymous_ │ 
│ 1.11 Return To Original Entry Point Despite PIE ......................... s01den │ 
│ 1.12 Writing Viruses In MIPS Assembly For Fun (And No Profit) ........... s01den │ 
│ 1.13 Interview: herm1t ........................................... tmp.0ut Staff │ 
│ 1.14 GONE IN 360 SECONDS - Linux/Retaliation ............................ qkumba │ 
│ 1.15 Linux.Nasty.asm ....................................................... TMZ │ 
│ 1.16 Linux.Precinct3.asm ............................................. netspooky │ 
│ 1.17 Underground Worlds ................................................. s01den │ 
│                                                                                  │ 
└──────────────────────────────────────────────────────────────────────────────────┘ 

  >> For the html version of this zine, please visit https://tmpout.sh/1/
