
[38;5;93m    00000000: 7f45 4c46 0201 0100 0[0m[38;5;117m┏━━━┓[0m[38;5;93m000 0000 6e73  .ELF..........ns    [0m
[38;5;117m┏━━━┓[0m[38;5;231m██████████[0m[38;5;93m3[0m[38;5;231m████[0m[38;5;93m70[0m[38;5;231m████[0m[38;5;93m0[0m[38;5;231m██████████ ██████████ ██[0m[38;5;93m00  ..[0m[38;5;231m██[0m[38;5;93m.[0m[38;5;231m██████████[0m[38;5;117m┏━━━┓[0m
[38;5;117m┃   ┃[0m[38;5;231m██[0m[38;5;117m━━[0m[38;5;231m██[0m[38;5;93m0:[0m[38;5;231m██[0m[38;5;93m0[0m[38;5;231m██ [0m[38;5;93m0[0m[38;5;231m██[0m[38;5;93m0[0m[38;5;231m ██[0m[38;5;117m━[0m[38;5;231m██[0m[38;5;117m┓┃   ┃[0m[38;5;231m██[0m[38;5;117m━[0m[38;5;231m██[0m[38;5;117m┃   ┃┏[0m[38;5;231m██[0m[38;5;117m━[0m[38;5;231m██[0m[38;5;93m00  @.[0m[38;5;231m██[0m[38;5;93m.[0m[38;5;231m██[0m[38;5;93m..[0m[38;5;231m██[0m[38;5;117m━━[0m[38;5;231m██[0m[38;5;117m┃   ┃[0m
[38;5;117m┗━━━┛┃   [0m[38;5;231m██[0m[38;5;117m━━━┓[0m[38;5;93m0[0m[38;5;231m██ [0m[38;5;93m0[0m[38;5;117m┏━━━[0m[38;5;231m██ ██[0m[38;5;117m┃┗━━━┛[0m[38;5;231m██[0m[38;5;93m0[0m[38;5;231m██[0m[38;5;117m┗━[0m[38;5;231m██[0m[38;5;117m┛┃[0m[38;5;231m██ ██[0m[38;5;117m━━━┓[0m[38;5;93m..[0m[38;5;231m██[0m[38;5;93m@[0m[38;5;117m┏━━━[0m[38;5;231m██[0m[38;5;117m   ┃┗━━━┛[0m
[38;5;231m  ██[0m[38;5;93m0[0m[38;5;231m██[0m[38;5;117m━━[0m[38;5;231m██[0m[38;5;117m   ┃┏[0m[38;5;231m██[0m[38;5;117m━┓┃   [0m[38;5;231m██[0m[38;5;117m━[0m[38;5;231m██████████[0m[38;5;93m0[0m[38;5;231m██[0m[38;5;93m000 0[0m[38;5;117m┗[0m[38;5;231m██[0m[38;5;117m━[0m[38;5;231m██   [0m[38;5;117m┃┏━[0m[38;5;231m██[0m[38;5;117m┓┃   [0m[38;5;231m██[0m[38;5;117m━━[0m[38;5;231m██[0m[38;5;93m.[0m[38;5;231m██  [0m
[38;5;231m  ██[0m[38;5;93m0[0m[38;5;231m██[0m[38;5;93m00[0m[38;5;231m██[0m[38;5;117m━━━┛┃[0m[38;5;231m██ [0m[38;5;117m┃┗━━━[0m[38;5;231m██[0m[38;5;93m0[0m[38;5;231m██[0m[38;5;93m0000 4000[0m[38;5;231m██████████ ██████████[0m[38;5;117m┃┗━━━[0m[38;5;231m██[0m[38;5;93m..[0m[38;5;231m██[0m[38;5;93m.[0m[38;5;231m██  [0m
[38;5;90m▄▄▄▄[0m[38;5;93m00000060: f[0m[38;5;117m┗━━━┛[0m[38;5;93m000 0000 0000 746d 702e 3075 7434  [0m[38;5;117m┗━━━┛[0m[38;5;93m...........[0m[38;5;90m▄▄▄▄[0m
[38;5;126m▄▄▄▄[0m[38;5;198m ━┓     ┏━┏━━━━━━━┓┏        ┏       ┓┏━━━━━━━┓┏━━━━┓     ┏       ┓ [0m[38;5;126m▄▄▄▄[0m
[38;5;162m▄▄▄▄[0m[38;5;198m  ┗━━┳━━┛ ┗━━━━━━━┛┗━━━━━━━┛┗━━━━━━━┛┗   ━   ┛┗━━━━━━━┛  ┗━━━━━━━┓ [0m[38;5;162m▄▄▄▄[0m

[38;5;207m    00000000: 7f45 4c46 0201 0100 0[0m[38;5;57m┏━━━┓[0m[38;5;207m000 0000 6e73  .ELF..........ns    [0m
[38;5;57m┏━━━┓[0m[38;5;225m██████████[0m[38;5;207m3[0m[38;5;225m████[0m[38;5;207m70[0m[38;5;225m████[0m[38;5;207m0[0m[38;5;225m██████████ ██████████ ██[0m[38;5;207m00  ..[0m[38;5;225m██[0m[38;5;207m.[0m[38;5;225m██████████[0m[38;5;57m┏━━━┓[0m
[38;5;57m┃   ┃[0m[38;5;225m██[0m[38;5;57m━━[0m[38;5;225m██[0m[38;5;207m0:[0m[38;5;225m██[0m[38;5;207m0[0m[38;5;225m██ [0m[38;5;207m0[0m[38;5;225m██[0m[38;5;207m0[0m[38;5;225m ██[0m[38;5;57m━[0m[38;5;225m██[0m[38;5;57m┓┃   ┃[0m[38;5;225m██[0m[38;5;57m━[0m[38;5;225m██[0m[38;5;57m┃   ┃┏[0m[38;5;225m██[0m[38;5;57m━[0m[38;5;225m██[0m[38;5;207m00  @.[0m[38;5;225m██[0m[38;5;207m.[0m[38;5;225m██[0m[38;5;207m..[0m[38;5;225m██[0m[38;5;57m━━[0m[38;5;225m██[0m[38;5;57m┃   ┃[0m
[38;5;57m┗━━━┛┃   [0m[38;5;225m██[0m[38;5;57m━━━┓[0m[38;5;207m0[0m[38;5;225m██ [0m[38;5;207m0[0m[38;5;57m┏━━━[0m[38;5;225m██ ██[0m[38;5;57m┃┗━━━┛[0m[38;5;225m██[0m[38;5;207m0[0m[38;5;225m██[0m[38;5;57m┗━[0m[38;5;225m██[0m[38;5;57m┛┃[0m[38;5;225m██ ██[0m[38;5;57m━━━┓[0m[38;5;207m..[0m[38;5;225m██[0m[38;5;207m@[0m[38;5;57m┏━━━[0m[38;5;225m██[0m[38;5;57m   ┃┗━━━┛[0m
[38;5;225m  ██[0m[38;5;207m0[0m[38;5;225m██[0m[38;5;57m━━[0m[38;5;225m██[0m[38;5;57m   ┃┏[0m[38;5;225m██[0m[38;5;57m━┓┃   [0m[38;5;225m██[0m[38;5;57m━[0m[38;5;225m██████████[0m[38;5;207m0[0m[38;5;225m██[0m[38;5;207m000 0[0m[38;5;57m┗[0m[38;5;225m██[0m[38;5;57m━[0m[38;5;225m██   [0m[38;5;57m┃┏━[0m[38;5;225m██[0m[38;5;57m┓┃   [0m[38;5;225m██[0m[38;5;57m━━[0m[38;5;225m██[0m[38;5;207m.[0m[38;5;225m██  [0m
[38;5;225m  ██[0m[38;5;207m0[0m[38;5;225m██[0m[38;5;207m00[0m[38;5;225m██[0m[38;5;57m━━━┛┃[0m[38;5;225m██ [0m[38;5;57m┃┗━━━[0m[38;5;225m██[0m[38;5;207m0[0m[38;5;225m██[0m[38;5;207m0000 4000[0m[38;5;225m██████████ ██████████[0m[38;5;57m┃┗━━━[0m[38;5;225m██[0m[38;5;207m..[0m[38;5;225m██[0m[38;5;207m.[0m[38;5;225m██  [0m
[38;5;45m▄▄▄▄[0m[38;5;207m00000060: f[0m[38;5;57m┗━━━┛[0m[38;5;207m000 0000 0000 746d 702e 3075 7434  [0m[38;5;57m┗━━━┛[0m[38;5;207m...........[0m[38;5;45m▄▄▄▄[0m
[38;5;81m▄▄▄▄[0m[38;5;231m ━┓     ┏━┏━━━━━━━┓┏        ┏       ┓┏━━━━━━━┓┏━━━━┓     ┏       ┓ [0m[38;5;81m▄▄▄▄[0m
[38;5;117m▄▄▄▄[0m[38;5;231m  ┗━━┳━━┛ ┗━━━━━━━┛┗━━━━━━━┛┗━━━━━━━┛┗   ━   ┛┗━━━━━━━┛  ┗━━━━━━━┓ [0m[38;5;117m▄▄▄▄[0m

[38;5;226m    00000000: 7f45 4c46 0201 0100 0[0m[38;5;48m┏━━━┓[0m[38;5;226m000 0000 6e73  .ELF..........ns    [0m
[38;5;48m┏━━━┓[0m[38;5;231m██████████[0m[38;5;226m3[0m[38;5;231m████[0m[38;5;226m70[0m[38;5;231m████[0m[38;5;226m0[0m[38;5;231m██████████ ██████████ ██[0m[38;5;226m00  ..[0m[38;5;231m██[0m[38;5;226m.[0m[38;5;231m██████████[0m[38;5;48m┏━━━┓[0m
[38;5;48m┃   ┃[0m[38;5;231m██[0m[38;5;48m━━[0m[38;5;231m██[0m[38;5;226m0:[0m[38;5;231m██[0m[38;5;226m0[0m[38;5;231m██ [0m[38;5;226m0[0m[38;5;231m██[0m[38;5;226m0[0m[38;5;231m ██[0m[38;5;48m━[0m[38;5;231m██[0m[38;5;48m┓┃   ┃[0m[38;5;231m██[0m[38;5;48m━[0m[38;5;231m██[0m[38;5;48m┃   ┃┏[0m[38;5;231m██[0m[38;5;48m━[0m[38;5;231m██[0m[38;5;226m00  @.[0m[38;5;231m██[0m[38;5;226m.[0m[38;5;231m██[0m[38;5;226m..[0m[38;5;231m██[0m[38;5;48m━━[0m[38;5;231m██[0m[38;5;48m┃   ┃[0m
[38;5;48m┗━━━┛┃   [0m[38;5;231m██[0m[38;5;48m━━━┓[0m[38;5;226m0[0m[38;5;231m██ [0m[38;5;226m0[0m[38;5;48m┏━━━[0m[38;5;231m██ ██[0m[38;5;48m┃┗━━━┛[0m[38;5;231m██[0m[38;5;226m0[0m[38;5;231m██[0m[38;5;48m┗━[0m[38;5;231m██[0m[38;5;48m┛┃[0m[38;5;231m██ ██[0m[38;5;48m━━━┓[0m[38;5;226m..[0m[38;5;231m██[0m[38;5;226m@[0m[38;5;48m┏━━━[0m[38;5;231m██[0m[38;5;48m   ┃┗━━━┛[0m
[38;5;231m  ██[0m[38;5;226m0[0m[38;5;231m██[0m[38;5;48m━━[0m[38;5;231m██[0m[38;5;48m   ┃┏[0m[38;5;231m██[0m[38;5;48m━┓┃   [0m[38;5;231m██[0m[38;5;48m━[0m[38;5;231m██████████[0m[38;5;226m0[0m[38;5;231m██[0m[38;5;226m000 0[0m[38;5;48m┗[0m[38;5;231m██[0m[38;5;48m━[0m[38;5;231m██   [0m[38;5;48m┃┏━[0m[38;5;231m██[0m[38;5;48m┓┃   [0m[38;5;231m██[0m[38;5;48m━━[0m[38;5;231m██[0m[38;5;226m.[0m[38;5;231m██  [0m
[38;5;231m  ██[0m[38;5;226m0[0m[38;5;231m██[0m[38;5;226m00[0m[38;5;231m██[0m[38;5;48m━━━┛┃[0m[38;5;231m██ [0m[38;5;48m┃┗━━━[0m[38;5;231m██[0m[38;5;226m0[0m[38;5;231m██[0m[38;5;226m0000 4000[0m[38;5;231m██████████ ██████████[0m[38;5;48m┃┗━━━[0m[38;5;231m██[0m[38;5;226m..[0m[38;5;231m██[0m[38;5;226m.[0m[38;5;231m██  [0m
[38;5;84m▄▄▄▄[0m[38;5;226m00000060: f[0m[38;5;48m┗━━━┛[0m[38;5;226m000 0000 0000 746d 702e 3075 7434  [0m[38;5;48m┗━━━┛[0m[38;5;226m...........[0m[38;5;84m▄▄▄▄[0m
[38;5;120m▄▄▄▄[0m[38;5;220m ━┓     ┏━┏━━━━━━━┓┏        ┏       ┓┏━━━━━━━┓┏━━━━┓     ┏       ┓ [0m[38;5;120m▄▄▄▄[0m
[38;5;156m▄▄▄▄[0m[38;5;220m  ┗━━┳━━┛ ┗━━━━━━━┛┗━━━━━━━┛┗━━━━━━━┛┗   ━   ┛┗━━━━━━━┛  ┗━━━━━━━┓ [0m[38;5;156m▄▄▄▄[0m

[38;5;63m    00000000: 7f45 4c46 0201 0100 0[0m[38;5;219m┏━━━┓[0m[38;5;63m000 0000 6e73  .ELF..........ns    [0m
[38;5;219m┏━━━┓[0m[38;5;81m██████████[0m[38;5;63m3[0m[38;5;81m████[0m[38;5;63m70[0m[38;5;81m████[0m[38;5;63m0[0m[38;5;81m██████████ ██████████ ██[0m[38;5;63m00  ..[0m[38;5;81m██[0m[38;5;63m.[0m[38;5;81m██████████[0m[38;5;219m┏━━━┓[0m
[38;5;219m┃   ┃[0m[38;5;81m██[0m[38;5;219m━━[0m[38;5;81m██[0m[38;5;63m0:[0m[38;5;81m██[0m[38;5;63m0[0m[38;5;81m██ [0m[38;5;63m0[0m[38;5;81m██[0m[38;5;63m0[0m[38;5;81m ██[0m[38;5;219m━[0m[38;5;81m██[0m[38;5;219m┓┃   ┃[0m[38;5;81m██[0m[38;5;219m━[0m[38;5;81m██[0m[38;5;219m┃   ┃┏[0m[38;5;81m██[0m[38;5;219m━[0m[38;5;81m██[0m[38;5;63m00  @.[0m[38;5;81m██[0m[38;5;63m.[0m[38;5;81m██[0m[38;5;63m..[0m[38;5;81m██[0m[38;5;219m━━[0m[38;5;81m██[0m[38;5;219m┃   ┃[0m
[38;5;219m┗━━━┛┃   [0m[38;5;81m██[0m[38;5;219m━━━┓[0m[38;5;63m0[0m[38;5;81m██ [0m[38;5;63m0[0m[38;5;219m┏━━━[0m[38;5;81m██ ██[0m[38;5;219m┃┗━━━┛[0m[38;5;81m██[0m[38;5;63m0[0m[38;5;81m██[0m[38;5;219m┗━[0m[38;5;81m██[0m[38;5;219m┛┃[0m[38;5;81m██ ██[0m[38;5;219m━━━┓[0m[38;5;63m..[0m[38;5;81m██[0m[38;5;63m@[0m[38;5;219m┏━━━[0m[38;5;81m██[0m[38;5;219m   ┃┗━━━┛[0m
[38;5;81m  ██[0m[38;5;63m0[0m[38;5;81m██[0m[38;5;219m━━[0m[38;5;81m██[0m[38;5;219m   ┃┏[0m[38;5;81m██[0m[38;5;219m━┓┃   [0m[38;5;81m██[0m[38;5;219m━[0m[38;5;81m██████████[0m[38;5;63m0[0m[38;5;81m██[0m[38;5;63m000 0[0m[38;5;219m┗[0m[38;5;81m██[0m[38;5;219m━[0m[38;5;81m██   [0m[38;5;219m┃┏━[0m[38;5;81m██[0m[38;5;219m┓┃   [0m[38;5;81m██[0m[38;5;219m━━[0m[38;5;81m██[0m[38;5;63m.[0m[38;5;81m██  [0m
[38;5;81m  ██[0m[38;5;63m0[0m[38;5;81m██[0m[38;5;63m00[0m[38;5;81m██[0m[38;5;219m━━━┛┃[0m[38;5;81m██ [0m[38;5;219m┃┗━━━[0m[38;5;81m██[0m[38;5;63m0[0m[38;5;81m██[0m[38;5;63m0000 4000[0m[38;5;81m██████████ ██████████[0m[38;5;219m┃┗━━━[0m[38;5;81m██[0m[38;5;63m..[0m[38;5;81m██[0m[38;5;63m.[0m[38;5;81m██  [0m
[38;5;57m▄▄▄▄[0m[38;5;63m00000060: f[0m[38;5;219m┗━━━┛[0m[38;5;63m000 0000 0000 746d 702e 3075 7434  [0m[38;5;219m┗━━━┛[0m[38;5;63m...........[0m[38;5;57m▄▄▄▄[0m
[38;5;93m▄▄▄▄[0m[38;5;141m ━┓     ┏━┏━━━━━━━┓┏        ┏       ┓┏━━━━━━━┓┏━━━━┓     ┏       ┓ [0m[38;5;93m▄▄▄▄[0m
[38;5;129m▄▄▄▄[0m[38;5;141m  ┗━━┳━━┛ ┗━━━━━━━┛┗━━━━━━━┛┗━━━━━━━┛┗   ━   ┛┗━━━━━━━┛  ┗━━━━━━━┓ [0m[38;5;129m▄▄▄▄[0m

[38;5;245m    00000000: 7f45 4c46 0201 0100 0[0m[38;5;240m┏━━━┓[0m[38;5;245m000 0000 6e73  .ELF..........ns    [0m
[38;5;240m┏━━━┓[0m[38;5;231m██████████[0m[38;5;245m3[0m[38;5;231m████[0m[38;5;245m70[0m[38;5;231m████[0m[38;5;245m0[0m[38;5;231m██████████ ██████████ ██[0m[38;5;245m00  ..[0m[38;5;231m██[0m[38;5;245m.[0m[38;5;231m██████████[0m[38;5;240m┏━━━┓[0m
[38;5;240m┃   ┃[0m[38;5;231m██[0m[38;5;240m━━[0m[38;5;231m██[0m[38;5;245m0:[0m[38;5;231m██[0m[38;5;245m0[0m[38;5;231m██ [0m[38;5;245m0[0m[38;5;231m██[0m[38;5;245m0[0m[38;5;231m ██[0m[38;5;240m━[0m[38;5;231m██[0m[38;5;240m┓┃   ┃[0m[38;5;231m██[0m[38;5;240m━[0m[38;5;231m██[0m[38;5;240m┃   ┃┏[0m[38;5;231m██[0m[38;5;240m━[0m[38;5;231m██[0m[38;5;245m00  @.[0m[38;5;231m██[0m[38;5;245m.[0m[38;5;231m██[0m[38;5;245m..[0m[38;5;231m██[0m[38;5;240m━━[0m[38;5;231m██[0m[38;5;240m┃   ┃[0m
[38;5;240m┗━━━┛┃   [0m[38;5;231m██[0m[38;5;240m━━━┓[0m[38;5;245m0[0m[38;5;231m██ [0m[38;5;245m0[0m[38;5;240m┏━━━[0m[38;5;231m██ ██[0m[38;5;240m┃┗━━━┛[0m[38;5;231m██[0m[38;5;245m0[0m[38;5;231m██[0m[38;5;240m┗━[0m[38;5;231m██[0m[38;5;240m┛┃[0m[38;5;231m██ ██[0m[38;5;240m━━━┓[0m[38;5;245m..[0m[38;5;231m██[0m[38;5;245m@[0m[38;5;240m┏━━━[0m[38;5;231m██[0m[38;5;240m   ┃┗━━━┛[0m
[38;5;231m  ██[0m[38;5;245m0[0m[38;5;231m██[0m[38;5;240m━━[0m[38;5;231m██[0m[38;5;240m   ┃┏[0m[38;5;231m██[0m[38;5;240m━┓┃   [0m[38;5;231m██[0m[38;5;240m━[0m[38;5;231m██████████[0m[38;5;245m0[0m[38;5;231m██[0m[38;5;245m000 0[0m[38;5;240m┗[0m[38;5;231m██[0m[38;5;240m━[0m[38;5;231m██   [0m[38;5;240m┃┏━[0m[38;5;231m██[0m[38;5;240m┓┃   [0m[38;5;231m██[0m[38;5;240m━━[0m[38;5;231m██[0m[38;5;245m.[0m[38;5;231m██  [0m
[38;5;231m  ██[0m[38;5;245m0[0m[38;5;231m██[0m[38;5;245m00[0m[38;5;231m██[0m[38;5;240m━━━┛┃[0m[38;5;231m██ [0m[38;5;240m┃┗━━━[0m[38;5;231m██[0m[38;5;245m0[0m[38;5;231m██[0m[38;5;245m0000 4000[0m[38;5;231m██████████ ██████████[0m[38;5;240m┃┗━━━[0m[38;5;231m██[0m[38;5;245m..[0m[38;5;231m██[0m[38;5;245m.[0m[38;5;231m██  [0m
[38;5;242m▄▄▄▄[0m[38;5;245m00000060: f[0m[38;5;240m┗━━━┛[0m[38;5;245m000 0000 0000 746d 702e 3075 7434  [0m[38;5;240m┗━━━┛[0m[38;5;245m...........[0m[38;5;242m▄▄▄▄[0m
[38;5;244m▄▄▄▄[0m[38;5;255m ━┓     ┏━┏━━━━━━━┓┏        ┏       ┓┏━━━━━━━┓┏━━━━┓     ┏       ┓ [0m[38;5;244m▄▄▄▄[0m
[38;5;246m▄▄▄▄[0m[38;5;255m  ┗━━┳━━┛ ┗━━━━━━━┛┗━━━━━━━┛┗━━━━━━━┛┗   ━   ┛┗━━━━━━━┛  ┗━━━━━━━┓ [0m[38;5;246m▄▄▄▄[0m

[38;5;244m    00000000: 7f45 4c46 0201 0100 0[0m[38;5;196m┏━━━┓[0m[38;5;244m000 0000 6e73  .ELF..........ns    [0m
[38;5;196m┏━━━┓[0m[38;5;220m██████████[0m[38;5;244m3[0m[38;5;220m████[0m[38;5;244m70[0m[38;5;220m████[0m[38;5;244m0[0m[38;5;220m██████████ ██████████ ██[0m[38;5;244m00  ..[0m[38;5;220m██[0m[38;5;244m.[0m[38;5;220m██████████[0m[38;5;196m┏━━━┓[0m
[38;5;196m┃   ┃[0m[38;5;220m██[0m[38;5;196m━━[0m[38;5;220m██[0m[38;5;244m0:[0m[38;5;220m██[0m[38;5;244m0[0m[38;5;220m██ [0m[38;5;244m0[0m[38;5;220m██[0m[38;5;244m0[0m[38;5;220m ██[0m[38;5;196m━[0m[38;5;220m██[0m[38;5;196m┓┃   ┃[0m[38;5;220m██[0m[38;5;196m━[0m[38;5;220m██[0m[38;5;196m┃   ┃┏[0m[38;5;220m██[0m[38;5;196m━[0m[38;5;220m██[0m[38;5;244m00  @.[0m[38;5;220m██[0m[38;5;244m.[0m[38;5;220m██[0m[38;5;244m..[0m[38;5;220m██[0m[38;5;196m━━[0m[38;5;220m██[0m[38;5;196m┃   ┃[0m
[38;5;196m┗━━━┛┃   [0m[38;5;220m██[0m[38;5;196m━━━┓[0m[38;5;244m0[0m[38;5;220m██ [0m[38;5;244m0[0m[38;5;196m┏━━━[0m[38;5;220m██ ██[0m[38;5;196m┃┗━━━┛[0m[38;5;220m██[0m[38;5;244m0[0m[38;5;220m██[0m[38;5;196m┗━[0m[38;5;220m██[0m[38;5;196m┛┃[0m[38;5;220m██ ██[0m[38;5;196m━━━┓[0m[38;5;244m..[0m[38;5;220m██[0m[38;5;244m@[0m[38;5;196m┏━━━[0m[38;5;220m██[0m[38;5;196m   ┃┗━━━┛[0m
[38;5;220m  ██[0m[38;5;244m0[0m[38;5;220m██[0m[38;5;196m━━[0m[38;5;220m██[0m[38;5;196m   ┃┏[0m[38;5;220m██[0m[38;5;196m━┓┃   [0m[38;5;220m██[0m[38;5;196m━[0m[38;5;220m██████████[0m[38;5;244m0[0m[38;5;220m██[0m[38;5;244m000 0[0m[38;5;196m┗[0m[38;5;220m██[0m[38;5;196m━[0m[38;5;220m██   [0m[38;5;196m┃┏━[0m[38;5;220m██[0m[38;5;196m┓┃   [0m[38;5;220m██[0m[38;5;196m━━[0m[38;5;220m██[0m[38;5;244m.[0m[38;5;220m██  [0m
[38;5;220m  ██[0m[38;5;244m0[0m[38;5;220m██[0m[38;5;244m00[0m[38;5;220m██[0m[38;5;196m━━━┛┃[0m[38;5;220m██ [0m[38;5;196m┃┗━━━[0m[38;5;220m██[0m[38;5;244m0[0m[38;5;220m██[0m[38;5;244m0000 4000[0m[38;5;220m██████████ ██████████[0m[38;5;196m┃┗━━━[0m[38;5;220m██[0m[38;5;244m..[0m[38;5;220m██[0m[38;5;244m.[0m[38;5;220m██  [0m
[38;5;88m▄▄▄▄[0m[38;5;244m00000060: f[0m[38;5;196m┗━━━┛[0m[38;5;244m000 0000 0000 746d 702e 3075 7434  [0m[38;5;196m┗━━━┛[0m[38;5;244m...........[0m[38;5;88m▄▄▄▄[0m
[38;5;124m▄▄▄▄[0m[38;5;208m ━┓     ┏━┏━━━━━━━┓┏        ┏       ┓┏━━━━━━━┓┏━━━━┓     ┏       ┓ [0m[38;5;124m▄▄▄▄[0m
[38;5;160m▄▄▄▄[0m[38;5;208m  ┗━━┳━━┛ ┗━━━━━━━┛┗━━━━━━━┛┗━━━━━━━┛┗   ━   ┛┗━━━━━━━┛  ┗━━━━━━━┓ [0m[38;5;160m▄▄▄▄[0m

[38;5;70m    00000000: 7f45 4c46 0201 0100 0[0m[38;5;220m┏━━━┓[0m[38;5;70m000 0000 6e73  .ELF..........ns    [0m
[38;5;220m┏━━━┓[0m[38;5;231m██████████[0m[38;5;70m3[0m[38;5;231m████[0m[38;5;70m70[0m[38;5;231m████[0m[38;5;70m0[0m[38;5;231m██████████ ██████████ ██[0m[38;5;70m00  ..[0m[38;5;231m██[0m[38;5;70m.[0m[38;5;231m██████████[0m[38;5;220m┏━━━┓[0m
[38;5;220m┃   ┃[0m[38;5;231m██[0m[38;5;220m━━[0m[38;5;231m██[0m[38;5;70m0:[0m[38;5;231m██[0m[38;5;70m0[0m[38;5;231m██ [0m[38;5;70m0[0m[38;5;231m██[0m[38;5;70m0[0m[38;5;231m ██[0m[38;5;220m━[0m[38;5;231m██[0m[38;5;220m┓┃   ┃[0m[38;5;231m██[0m[38;5;220m━[0m[38;5;231m██[0m[38;5;220m┃   ┃┏[0m[38;5;231m██[0m[38;5;220m━[0m[38;5;231m██[0m[38;5;70m00  @.[0m[38;5;231m██[0m[38;5;70m.[0m[38;5;231m██[0m[38;5;70m..[0m[38;5;231m██[0m[38;5;220m━━[0m[38;5;231m██[0m[38;5;220m┃   ┃[0m
[38;5;220m┗━━━┛┃   [0m[38;5;231m██[0m[38;5;220m━━━┓[0m[38;5;70m0[0m[38;5;231m██ [0m[38;5;70m0[0m[38;5;220m┏━━━[0m[38;5;231m██ ██[0m[38;5;220m┃┗━━━┛[0m[38;5;231m██[0m[38;5;70m0[0m[38;5;231m██[0m[38;5;220m┗━[0m[38;5;231m██[0m[38;5;220m┛┃[0m[38;5;231m██ ██[0m[38;5;220m━━━┓[0m[38;5;70m..[0m[38;5;231m██[0m[38;5;70m@[0m[38;5;220m┏━━━[0m[38;5;231m██[0m[38;5;220m   ┃┗━━━┛[0m
[38;5;231m  ██[0m[38;5;70m0[0m[38;5;231m██[0m[38;5;220m━━[0m[38;5;231m██[0m[38;5;220m   ┃┏[0m[38;5;231m██[0m[38;5;220m━┓┃   [0m[38;5;231m██[0m[38;5;220m━[0m[38;5;231m██████████[0m[38;5;70m0[0m[38;5;231m██[0m[38;5;70m000 0[0m[38;5;220m┗[0m[38;5;231m██[0m[38;5;220m━[0m[38;5;231m██   [0m[38;5;220m┃┏━[0m[38;5;231m██[0m[38;5;220m┓┃   [0m[38;5;231m██[0m[38;5;220m━━[0m[38;5;231m██[0m[38;5;70m.[0m[38;5;231m██  [0m
[38;5;231m  ██[0m[38;5;70m0[0m[38;5;231m██[0m[38;5;70m00[0m[38;5;231m██[0m[38;5;220m━━━┛┃[0m[38;5;231m██ [0m[38;5;220m┃┗━━━[0m[38;5;231m██[0m[38;5;70m0[0m[38;5;231m██[0m[38;5;70m0000 4000[0m[38;5;231m██████████ ██████████[0m[38;5;220m┃┗━━━[0m[38;5;231m██[0m[38;5;70m..[0m[38;5;231m██[0m[38;5;70m.[0m[38;5;231m██  [0m
[38;5;242m▄▄▄▄[0m[38;5;70m00000060: f[0m[38;5;220m┗━━━┛[0m[38;5;70m000 0000 0000 746d 702e 3075 7434  [0m[38;5;220m┗━━━┛[0m[38;5;70m...........[0m[38;5;242m▄▄▄▄[0m
[38;5;244m▄▄▄▄[0m[38;5;148m ━┓     ┏━┏━━━━━━━┓┏        ┏       ┓┏━━━━━━━┓┏━━━━┓     ┏       ┓ [0m[38;5;244m▄▄▄▄[0m
[38;5;246m▄▄▄▄[0m[38;5;148m  ┗━━┳━━┛ ┗━━━━━━━┛┗━━━━━━━┛┗━━━━━━━┛┗   ━   ┛┗━━━━━━━┛  ┗━━━━━━━┓ [0m[38;5;246m▄▄▄▄[0m


You found the secret art page! Thank you for reading tmp.0ut Volume 4!

Spooky Fact: You can view in terminal !! Best viewed with GNU Unifont

$ curl -sL tmpout.sh/4/art.ans
$ curl -sL tmpout.sh/4/index.ans

greetz 2 the tmp.0ut crew, binary golf association, haunted computer club, 
impure, phrack (happy 40th!), paged out, poc||gtfo, vxug black mass, 
all the zines and crews, old and new, keeping it real

~ netspooky // tmp.0ut

