
[38;5;70m    00000000: 7f45 4c46 0201 0100 0[0m[38;5;220mâ”â”â”â”â”“[0m[38;5;70m000 0000 6e73  .ELF..........ns    [0m
[38;5;220mâ”â”â”â”â”“[0m[38;5;231mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m[38;5;70m3[0m[38;5;231mâ–ˆâ–ˆâ–ˆâ–ˆ[0m[38;5;70m70[0m[38;5;231mâ–ˆâ–ˆâ–ˆâ–ˆ[0m[38;5;70m0[0m[38;5;231mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆ[0m[38;5;70m00  ..[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m.[0m[38;5;231mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m[38;5;220mâ”â”â”â”â”“[0m
[38;5;220mâ”ƒ   â”ƒ[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”â”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m0:[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m0[0m[38;5;231mâ–ˆâ–ˆ [0m[38;5;70m0[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m0[0m[38;5;231m â–ˆâ–ˆ[0m[38;5;220mâ”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”“â”ƒ   â”ƒ[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”ƒ   â”ƒâ”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m00  @.[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m.[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m..[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”â”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”ƒ   â”ƒ[0m
[38;5;220mâ”—â”â”â”â”›â”ƒ   [0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”â”â”â”“[0m[38;5;70m0[0m[38;5;231mâ–ˆâ–ˆ [0m[38;5;70m0[0m[38;5;220mâ”â”â”â”[0m[38;5;231mâ–ˆâ–ˆ â–ˆâ–ˆ[0m[38;5;220mâ”ƒâ”—â”â”â”â”›[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m0[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”—â”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”›â”ƒ[0m[38;5;231mâ–ˆâ–ˆ â–ˆâ–ˆ[0m[38;5;220mâ”â”â”â”“[0m[38;5;70m..[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m@[0m[38;5;220mâ”â”â”â”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220m   â”ƒâ”—â”â”â”â”›[0m
[38;5;231m  â–ˆâ–ˆ[0m[38;5;70m0[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”â”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220m   â”ƒâ”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”â”“â”ƒ   [0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”[0m[38;5;231mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m[38;5;70m0[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m000 0[0m[38;5;220mâ”—[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”[0m[38;5;231mâ–ˆâ–ˆ   [0m[38;5;220mâ”ƒâ”â”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”“â”ƒ   [0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”â”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m.[0m[38;5;231mâ–ˆâ–ˆ  [0m
[38;5;231m  â–ˆâ–ˆ[0m[38;5;70m0[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m00[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;220mâ”â”â”â”›â”ƒ[0m[38;5;231mâ–ˆâ–ˆ [0m[38;5;220mâ”ƒâ”—â”â”â”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m0[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m0000 4000[0m[38;5;231mâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m[38;5;220mâ”ƒâ”—â”â”â”[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m..[0m[38;5;231mâ–ˆâ–ˆ[0m[38;5;70m.[0m[38;5;231mâ–ˆâ–ˆ  [0m
[38;5;242mâ–„â–„â–„â–„[0m[38;5;70m00000060: f[0m[38;5;220mâ”—â”â”â”â”›[0m[38;5;70m000 0000 0000 746d 702e 3075 7434  [0m[38;5;220mâ”—â”â”â”â”›[0m[38;5;70m...........[0m[38;5;242mâ–„â–„â–„â–„[0m
[38;5;244mâ–„â–„â–„â–„[0m[38;5;148m â”â”“     â”â”â”â”â”â”â”â”â”â”â”“â”        â”       â”“â”â”â”â”â”â”â”â”â”“â”â”â”â”â”â”“     â”       â”“ [0m[38;5;244mâ–„â–„â–„â–„[0m
[38;5;246mâ–„â–„â–„â–„[0m[38;5;148m  â”—â”â”â”³â”â”â”› â”—â”â”â”â”â”â”â”â”›â”—â”â”â”â”â”â”â”â”›â”—â”â”â”â”â”â”â”â”›â”—   â”   â”›â”—â”â”â”â”â”â”â”â”›  â”—â”â”â”â”â”â”â”â”“ [0m[38;5;246mâ–„â–„â–„â–„[0m
[38;5;231mâ”‚â”Œâ”â”‚[0m [38;5;58mFF ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½...............................................ï¿½ï¿½ï¿½ï¿½ FF[0m [38;5;231mâ”‚â”Œâ”â”‚[0m
[38;5;231mâ””â”‚â”‚â”˜[0m [38;5;64m00 null...................................................null 00[0m [38;5;231mâ””â”‚â”‚â”˜[0m
[38;5;231mâ”Œâ”‚â”‚â”[0m [38;5;70m01[0m [38;5;220mtmp.0ut Staff[0m [38;5;70m................................[0m [38;5;148mIntroduction[0m [38;5;70m01[0m [38;5;231mâ”Œâ”‚â”‚â”[0m
[38;5;231mâ”‚â””â”˜â”‚[0m [38;5;70m02[0m [38;5;220mtmp.0ut Staff[0m [38;5;70m........................[0m [38;5;148mInterview: elfmaster[0m [38;5;70m02[0m [38;5;231mâ”‚â””â”˜â”‚[0m
[38;5;231mâ”‚â”Œâ”â”‚[0m [38;5;70m03[0m [38;5;220mherm1t[0m [38;5;70m....................[0m [38;5;148mPride and Prejudice: Revisiting[0m [38;5;70m03[0m [38;5;231mâ”‚â”Œâ”â”‚[0m
[38;5;231mâ””â”‚â”‚â”˜[0m    [38;5;70m......[0m[38;5;70m......................[0m [38;5;148mpseudo-random index decryption[0m    [38;5;231mâ””â”‚â”‚â”˜[0m
[38;5;231mâ”Œâ”‚â”‚â”[0m [38;5;70m04[0m [38;5;220mS0S4[0m [38;5;70m..[0m [38;5;148mRelocation Revelation: Unpacking the Secrets of ELF[0m [38;5;70m04[0m [38;5;231mâ”Œâ”‚â”‚â”[0m
[38;5;231mâ”‚â””â”˜â”‚[0m [38;5;70m05[0m [38;5;220mbah[0m [38;5;70m.......[0m [38;5;148mAdapting SHELFs to make LKM-less Kernel Modules[0m [38;5;70m05[0m [38;5;231mâ”‚â””â”˜â”‚[0m
[38;5;231mâ”‚â”Œâ”â”‚[0m [38;5;70m06[0m [38;5;220mqkumba[0m [38;5;70m.................[0m [38;5;148mDO I FEEL LUCKY? Linux/Slotmachine[0m [38;5;70m06[0m [38;5;231mâ”‚â”Œâ”â”‚[0m
[38;5;231mâ””â”‚â”‚â”˜[0m [38;5;70m07[0m [38;5;220mvrzh[0m [38;5;70m....................................[0m [38;5;148mLinux.Slotmachine[0m [38;5;70m07[0m [38;5;231mâ””â”‚â”‚â”˜[0m
[38;5;231mâ”Œâ”‚â”‚â”[0m [38;5;70m08[0m [38;5;220m[DrgnS]gynvael[0m [38;5;70m.....[0m [38;5;148mFixedASLR: .o ELF loader in a CTF task[0m [38;5;70m08[0m [38;5;231mâ”Œâ”‚â”‚â”[0m
[38;5;231mâ”‚â””â”˜â”‚[0m [38;5;70m09[0m [38;5;220mOrion[0m [38;5;70m......................[0m [38;5;148mRoll your own chroot container[0m [38;5;70m09[0m [38;5;231mâ”‚â””â”˜â”‚[0m
[38;5;231mâ”‚â”Œâ”â”‚[0m [38;5;70m10[0m [38;5;220mMatheuzsec & Humzak711[0m [38;5;70m....[0m [38;5;148mThe Art of Linux Kernel Rootkit[0m [38;5;70m10[0m [38;5;231mâ”‚â”Œâ”â”‚[0m
[38;5;231mâ””â”‚â”‚â”˜[0m [38;5;70m11[0m [38;5;220mdeluks[0m [38;5;70m........................[0m [38;5;148mIntroduction to ELF symbols[0m [38;5;70m11[0m [38;5;231mâ””â”‚â”‚â”˜[0m
[38;5;231mâ”Œâ”‚â”‚â”[0m [38;5;70m12[0m [38;5;220mdeluks[0m [38;5;70m................[0m [38;5;148mIntroduction to ELF program headers[0m [38;5;70m12[0m [38;5;231mâ”Œâ”‚â”‚â”[0m
[38;5;231mâ”‚â””â”˜â”‚[0m [38;5;70m13[0m [38;5;220mgorplop[0m [38;5;70m..[0m [38;5;148mMutable Programs: A guide to simple polymorphism[0m [38;5;70m13[0m [38;5;231mâ”‚â””â”˜â”‚[0m
[38;5;231mâ”‚â”Œâ”â”‚[0m [38;5;70m14[0m [38;5;220mtasos[0m [38;5;70m..........[0m [38;5;148mProcFS hooking: A new way of communication[0m [38;5;70m14[0m [38;5;231mâ”‚â”Œâ”â”‚[0m
[38;5;231mâ””â”‚â”‚â”˜[0m    [38;5;70m.....[0m[38;5;70m.....................................[0m [38;5;148mfor LKM rootkits[0m    [38;5;231mâ””â”‚â”‚â”˜[0m
[38;5;231mâ”Œâ”‚â”‚â”[0m [38;5;70m15[0m [38;5;220misra[0m [38;5;70m........................................[0m [38;5;148mHouse of Pain[0m [38;5;70m15[0m [38;5;231mâ”Œâ”‚â”‚â”[0m
[38;5;231mâ”‚â””â”˜â”‚[0m [38;5;70m16[0m [38;5;220mEnrique Soriano[0m [38;5;70m...............................[0m [38;5;148mPolyglottar[0m [38;5;70m16[0m [38;5;231mâ”‚â””â”˜â”‚[0m
[38;5;231mâ”‚â”Œâ”â”‚[0m [38;5;70m17[0m [38;5;220mBinary Golf Association[0m [38;5;70m.......................[0m [38;5;148mBGGP5 Recap[0m [38;5;70m17[0m [38;5;231mâ”‚â”Œâ”â”‚[0m
[38;5;231mâ””â”‚â”‚â”˜[0m [38;5;70m18[0m [38;5;220mbad will[0m [38;5;70m................................[0m [38;5;148mtmp.0ut 4 mixtape[0m [38;5;70m18[0m [38;5;231mâ””â”‚â”‚â”˜[0m
[38;5;231mâ”Œâ”‚â”‚â”[0m [38;5;64m1ï¿½ ........................................................... 1ï¿½[0m [38;5;231mâ”Œâ”‚â”‚â”[0m
[38;5;231mâ”‚â””â”˜â”‚[0m [38;5;58mÂ²â‚€ ........................................................... â‚‚âµ[0m [38;5;231mâ”‚â””â”˜â”‚[0m
[38;5;246mâ–€â–€â–€â–€[38;5;206m [38;5;206mâ”â”â”â”â”â”[0m [38;5;255murl: tmpout.sh/4 [0m[38;5;206mâ”â”â”â”â”â”â”â”â”[0m [38;5;255mtwitter: @tmpout [0m[38;5;206mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”“ [0m[38;5;246mâ–€â–€â–€â–€[0m
[38;5;244mâ–€â–€â–€â–€[38;5;206m [38;5;206mâ”—â”“â”â”“â”â”[0m [38;5;255mbsky: @tmpout.sh [0m[38;5;206mâ”â”â”[0m [38;5;255mfedi: @tmpout@haunted.computer [0m[38;5;206mâ”â”“â”â”“â”â”› [0m[38;5;244mâ–€â–€â–€â–€[0m
[38;5;242mâ–€â–€â–€â–€[38;5;206m  â”—â”›â”—â”›                                                       â”—â”›â”—â”›  [0m[38;5;242mâ–€â–€â–€â–€[0m

