<html>
<body>

<center>
	<table><tr><td><pre>
___________                              __
\__    ___/____ ______      ____  __ ___/  |_
  |    | /     \\____ \    /  _ \|  |  \   __\
  |    ||  Y Y  \  |_> >  (  <_> )  |  /|  |
  |____||__|_|  /   __/ /\ \____/|____/ |__|
              \/|__|    \/

+---------------------------------------------------------------------------------------+
|::::::::::| Underground worlds: graffiti, skateboarding and virus writting  |::::::::::|
+---------------------------------------------------------------------------------------+

<i>With l0ve, by s01den
02/2020</i>

<strong>---\ Introduction \---</strong>

Cette fois ci, pas d'article technique à proprement parler, après tout un zine c'est
aussi fait pour s'exprimer, discuter, digresser au dela de simplement transmettre des connaissances.
Ce vieux support de partage de savoir est peut-être tombé en désuètude ici, dans notre monde,
celui de la "vx scene" et plus globalement dans toutes les scenes liées au hacking.

Certains persistent bien entendu, comme l'immortel Phrack[0], tandis que d'autres,
bien plus rares, se créent en prenant souvent une forme bien différente du vieux fichier txt
que l'on connait, comme PagedOut[1].

Comment ce format a t-il disparu ? Pourquoi ? Par quoi les zines sont-ils remplacés aujourd'hui ?
Je ne répondrai pas ici à ces questions.
Ce que je veux montrer ici, c'est les liens entre ce monde et d'autres scenes plus "réelles", comme le graffiti ou le skate,
des scenes qui elles n'ont pas perdu cette vieille tradition du zine.
Je vais beaucoup employer le mot "scene" ici, il s'agit simplement d'un espace où s'exerce une activité humaine,
quel qu'elle soit.

Il en existe beaucoup, pour chaque pratique collective dans laquelle il y a transmission des connaissances
(souvent par le biais des zines, on y reviendra).
On peut citer bien entendu la vx scene (la scene qui regroupe les gens qui écrivent des virus et qui travaillent
sur les techniques que cela implique);
la scene cracking (celle qui regroupe les différents groupes de crackers de logiciel), mais aussi
des scenes qui évoluent principalement dans la "vraie vie", comme la scene skateboard de chez toi, ta scene graffiti locale
ou encore ta scene punk.


<strong>---\ Le détournement des normes \---</strong>

Qu'ont en commun ces cultures, en apparence si éloignées ?
Il s'agit avant tout une question de détournement des normes sociales.
Le skate et le graff sont des pratiques de la rue, elles lui donnent de la vie,
elles transforment cet espace mort, que tout le monde arpente tout les jour sans jamais en voir les détails (les stickers, les tags, les curiosités architecturales...),
en un espace d'expression.

N'importe quel skateur te le dira, skater transforme irréversiblement ta façon de voir les espaces urbains.
On finit par chercher des spots partout, à chaque balade en voiture, à pieds ou en vélo.
Chaque ensemble de marches, chaque barre, chaque banc et même chaque mur (vive les wallrides) devient un potentiel lieu d'expression.

<img border="0" height="400" width="400" src="Images/shaun.jpg"/>
<i>Shaun Currie effectuant un noseslide</i>

Pour le graff c'est encore plus radical: n'importe quelle surface fera l'affaire, plus elle est exposée plus
elle sera gratifiante mais plus il sera dangereux d'y laisser son blaze.
"Fais un panel et tu r'verras jamais Paris pareil" comme disait l'autre.[2]
La rue devient une immense toile où apposer son nom ou celui de son crew.

Sous nos yeux chaque jour dans la rue, que l'on marche ou que l'on prenne le train,
elle se déroule sans se cacher: la guerre de territoire des graffeurs; qu'on choisisse de l'ignorer ou
que l'on peste contre ces "dégradations", ce "vandalisme".

Ce que nous offre le graffiti, c'est de l'art populaire ! Fait par le peuple, pour le peuple.
Pas besoin d'aller dépenser son argent dans des musées, pas besoin d'avoir de capital culturel de base pour
pouvoir l'apprécier. C'est gratuit, il n'y a qu'à sortir de chez soi !

<img border="0" height="291" width="500" src="Images/graff2.jpg"/> <img border="0" height="291" width="400" src="Images/graff.jpg"/>
<i> Soffles & Babs </i>

Le détournement est aussi essentiel au hacking dans son sens large.
On dit souvent que hacker quelque chose, c'est simplement le détourner de sa fonction originale,
que ce soit par exemple pour un cracker dans l'étude des protections logicielles pour les contourner ou pour un vxer
dans le détournement d'un programme pour lui injecter du code.

C'est d'ailleurs à cause de ce détournement des normes qui leur est inhérent que ces pratiques sont souvent mal vues
par l'exterieur.
Combien de sessions de skate interrompues par l'arrivée de la milice du capital ou par des vieux cons pour qui "un banc,
c'est pas fait pour ça" ? Après tout, "on vous a bien construit un skatepark, c'est fait pour ça là bas".
Ne parlons même pas du graffiti, qui n'est considéré que comme du vandalisme lorsqu'il n'est pas gentrifié, enfermé dans une
galerie d'art et vendu.
Là encore, on essaie de le contenir, de tuer cet esprit de détournement des normes en en créant de nouvelles, plus "adaptées".

Les scenes liées au monde du hacking, comme la vx scene ou la cracking scene, ont bien sur elles aussi mauvaise presse.
Combien de fois on entend "les programmeurs construisent et les crackers detruisent" ?
Enfin, malheureusement pour la vx scene, on imagine rarement que des gens puissent être intéressés par l'étude et la conception
de malware sans les répandre dans la nature...
D'ailleurs, le cracking et les virus informatiques sont souvent considérés comme du "cyber-vandalisme"...

Mais, et si en fait, ce n'était pas nous qui détournions les normes pour le simple plaisir de détourner ?
Et si en fait, c'était pas nous qui définitions la déviance ?

Le sociologue Howard Becker a beaucoup travaillé sur le sujet[3], dans son ouvrage "Outsiders" il développe l'idée selon laquelle
la déviance ne provient pas des individus étiquetés comme tel, mais plutot des gens qui s'occupent de faire respecter les normes.
« les groupes sociaux créent la déviance en instituant des normes dont la transgression
constitue la déviance, en appliquant ces normes à certains individus et en les étiquetant comme des déviants »

Cela explique beaucoup de choses, par exemple pourquoi skater un curb[4] est aussi mal vu.
La norme établie est tout simplement d'utiliser ce mobilier (un curb peut être un banc par exemple)
pour faire quelque chose de défini (s'asseoir dessus); tout comportement qui déroge à cette règle sera perçu comme déviant.

Ainsi, les skaters, des graffeurs et les hackers ne détournent pas pour le plaisir de détourner, ils et elles exploitent
simplement un support d'une manière créative, d'une manière qui n'a pas été prévue originellement.
Bien sur il y a réaction: les villes s'adaptent et l'on voit fleurir des "antiskates" sur nos spots, sur leurs bancs; tout
comme des brigades de flic spécialisées dans la chasse aux graffeurs se développent;
tout comme les compagnies de logiciels antivirus se sont développées.

Ces contres-mesures ne découragent pas, bien au contraire.
Il s'installe alors une forme de jeu du chat et de la souris, entre les forces réactionnaires et les pratiquants:
la présence de gardiens ajoute une dimension d'infiltration plus ou moins ludique aux sessions de graff dans le metro;
tout comme l'apparition des antivirus a logiquement engendrée l'apparition de methodes de dissimulation comme le polymorphisme chez les virus.

Le mouvement ne peut exister qu'à travers les contradictions.
"Dans toutes les choses et tous les phénomènes, l’interdépendance et la lutte des aspects contradictoires qui leur sont propres déterminent
leur vie et animent leur développement. Il n’est rien qui ne contienne des contradictions. Sans contradictions, pas d’univers.", disait Mao[5].
Il y a ici une contradiction entre les pratiquants et ceux qui veulent encadrer ou interdire la pratique; et cette contradiction
engendre une adaptation de la pratique aux contraintes qui lui sont imposées: la pratique évolue.
Ainsi les contres-mesures s'adaptent elles aussi, et ainsi recommence le cycle à l'infini.
C'est là le mouvement dialectique des choses.


<strong>---\ Organisation en groupes \---</strong>

Evidemment, l'aspect social de toutes les pratiques que j'ai évoqué depuis le début de cet article est primordial dans leur construction.
Une "scene" est essentiellement un "macrogroupe" composé avant tout de plein de petits groupes d'individus (qu'ils soient formels ou non).
Sans groupe, pas de scene.
Ces groupes peuvent prendre des forment différentes selon la pratique dont il s'agit. On parlera par exemple de "crew" de graffeurs et
de "groupes" de crackers ou de vxers.
Chez les skaters, les groupes sont beaucoup plus informels et reposent avant tout sur de l'affinitaire,
prennant surtout l'apparence de bandes de potes qui skatent ensemble, sans se donner de nom, contrairement aux crew de graffeurs par exemple.

<img border="0" height="400" width="400" src="Images/sts.jpg"/> <img border="0" height="400" width="500" src="Images/1up.jpg"/>
<i>Le STS crew et le 1UP crew</i>

Pourquoi s'organiser en groupes dans les autres pratiques alors ?
Cela permet d'affirmer l'existance "officielle" de son groupe dans la scene face aux autres groupes.
On pourrait penser que le besoin de se créer une telle identité découle directement du type de pratique.
En effet, là où le skate est en soi une pratique individuelle, certains graffeurs collaborent pour créer de grosses pieces en mélangant leurs styles
tout comme dans la scene punk les groupes se constituent autour de la pratique musicale.

<img border="0" height="400" width="300" src="Images/punk.jpg"/><img border="0" height="400" width="300" src="Images/flyer-bad-brains.jpg"/><img border="0" height="400" width="300" src="Images/conflict.jpg"/>
<i>Quelques affiches de concerts punks</i>

On voit mal une seule personne jouer à la fois de la batterie, de la guitare, de la basse et chanter en même temps en concert.
Ici la nécessité de s'affirmer en tant que groupe saute aux yeux.
Des groupes de skaters peuvent se constituer formellement lorsque leurs membres décident de produire quelque chose qui ne sera pas ephémère,
comme une vidéo par exemple.

Il semble que dès lors que la production de quelque chose de materiel ou qui perdurera dans le temps[6] découle de la pratique, l'organisation en groupe
apparait naturellement.
Bien sur ce n'est pas une règle absolue, dans le sens où il existe des graffeurs qui oeuvrent seuls tout comme il existe des vxers qui
travaillent et publient leurs recherches seuls; mais le travail en groupe produit généralement des choses bien plus importantes et permet une
organisation de la production.

Chez les crackers, cette organisation est centrale; les membres ont différents rôles dans le groupe: certains sont avant tout programmeurs,
(ils codent des outils comme des unpackers par exemple), d'autres font surtout du reverse engineering (ce sont eux qui étudient directement
les protections logicielles) et enfin certains s'occupent de la distribution des "releases", les programmes crackés.

Il y a mêmes des artistes, qui, par la musique et le graphisme, permettent aux différents groupes d'affirmer leur identité d'une autre manière
en intègrant leurs productions dans certaines releases (comme dans des keygens[7] par exemple). Cette sous-scène a même évoluée en scene
à part entière pour former la demoscene[8].
Pour plus d'infos au sujet de la scene cracking, je recommande les articles "Survol de la scene" de Xylitol, publiés dans Rafale[9].

<img border="0" height="300" width="700" src="Images/red.png"/>
<i>Keygens de la team RED</i>

On peut d'ailleurs y voir un lien flagrant entre le graffiti et la scene cracking.


<strong>---\ La transimission des connaissances \---</strong>

Pour qu'une culture perdure et évolue, il faut bien sur qu'elle puisse se transmettre, de quelque manière que ce soit.
Cela prend diverses formes, mais il n'y a presque jamais de rapport de domination entre l'apprenant et l'enseignant.
Pour prendre l'exemple du skate, comment apprend-on à skater ? Bien sur il existe des "écoles" ou mêmes des professeurs de skate officiels;
mais généralement, on est introduit dans une scene skate par ou avec des potes.

Ainsi, une certaine horizontalité s'installe, on apprend en skatant avec les autres, en leur posant des questions, en les observant, et puis
parfois en regardant des vidéos (tiens, nous tenons notre premier exemple de support de transmission de connaissances).
On s'entraide, on peut se faire des "parades" pour se rassurer sur certains tricks avant de les tenter sans, on apprend des tricks en même temps
que ses potes, on se confronte lors de "game of S.K.A.T.E"[10]...

Il n'y a pas de relation prof/élève classique, les pratiquants les plus avancés conseillent simplement les débutants,
qui eux-mêmes se doivent de travailler beaucoup pour pouvoir progresser.
Ainsi on voit ici que la transmission des connaissances aux nouveaux pratiquants se fait par la communication orale et la démonstration,
par le biais de vidéos ou directement en face à face avec des pratiquants plus experimentés.

Tout comme pour le skate, la transmission de connaissances dans les différents milieux du hacking se fait horizontalement
(bien qu'il existe maintenant des cursus universitaires sur la "cybersecurité").
On y apprend avant tout par soi-même, en expérimentant, en résolvant des challenges, en regardant des conférences, en participant à des CTFs,
en parlant avec des membres de la scene plus expérimentés; là où les skaters se retrouvent dans la rue ou dans les skateparks,
nous autres hackers nous retrouvons sur IRC ou discord (et parfois même en "vrai", dans des conventions) pour communiquer, pour faire vivre la scene.

On peut ensuite soi-même écrire des articles (commencer par des Write-Up de challenges qui nous ont cassé la tête) pour transmettre à notre tour.
Lorsqu'on a ensuite un niveau suffisant, on finit naturellement par s'orienter dans une discipline spécifique
(reverse engineering, web, exploitation système, cryptographie...) qui nous amène à nous intéresser à une scene spécifique
(comme par exemple la scene cracking pour les aficionados de reverse engineering ou bien une scene de hacking de console pour les fadas de pwn)
ou par exemple à continuer activement sur la scene CTF mondiale, à plus haut niveau.


Ainsi, on se constitue des groupes avec lesquels on apprend, on créé, on partage; ce qui fait ultimement vivre la scene dans laquelle on se trouve,
et accessoirement progresser notre discipline.

Qu'on soit punk, skater, graffeur ou hacker; le Do-It-Yourself et l'auto-organisation prennent une place centrale dans notre pratique,
et c'est en cela, entre autres, qu'on se démarque de la culture mainstream.
Se débrouiller, s'entraider, apprendre par soi-même; tout cela ammène à faire des efforts, qu'ils soient individuels ou collectifs, et à créer.
À ne pas s'uniformiser mais plutot à proposer de nouvelles choses.

C'est ainsi qu'on en arrive au point commun le plus important: les zines.

Un zine (abréviation de "magazine") est simplement une publication fabriquée de façon artisanale (là encore on retrouve
l'esprit Do-It-Yourself) et non-professionnelle par un groupe de personnes passionné par un sujet commun, souvent obscur,
donc peu de numéros sont produits par sortie.
L'auto-publication permet une bien plus grande liberté de création et de ton, ainsi les zines sont souvent très engagés politiquement.
Si ils sont payants (et c'est rarement le cas), c'est souvent à bas prix ou même à prix libre.

Physiquement, ils sont souvent de petite taille, remplis de collages, de dessins et de textes.
Le contenu varie selon les sujets centraux abordés par les groupes qui l'(auto)éditent mais reste souvent eccléctique,
il n'est ainsi pas étonnant de retrouver des recettes de cuisine veganes à côté de poèmes, de récits, d'essais philosophiques, d'interviews[11],
de lyrics de chansons ou même de guides pratiques; le tout entouré d'illustrations faites maison (et bien souvent avec amour !).

<img border="0" height="300" width="300" src="Images/sniff.jpg"/> <img border="0" height="300" width="350" src="Images/molo.png"/> <img border="0" height="300" width="350" src="Images/toys.png"/>
<i>Dans l'ordre: Sniffin' Glue; Molotov & Confettis; Toys Digest Graffiti magazine</i>

Bien qu'ils soient apparus dans les années 30 chez les fans de SF, en trouve maintenant dans presque toutes les cultures "underground",
aussi bien dans la culture punk (où d'ailleurs ils ont une place très importante) que dans les scenes virtuelles, comme bien evidemment la vx scene[12].
Ainsi, les e-zines ne sont pas restreints à un espace géographique limité: potentiellement tout les passionnés d'un même sujet peuvent y avoir
accès.

<img border="0" height="300" width="350" src="Images/29a1.png"/> <img border="0" height="300" width="300" src="Images/cryptel.png"/> <img border="0" height="300" width="300" src="Images/legowelt.png"/>
<i>29A, un des plus vieux zines de la vx scene; Cryptel, un vieux zine français; et le shadow wolf cyberzine[13]
(on peut voir que les ezines ont adapté leur style graphique en proposant des illustrations en ascii art)</i>

Les ezines font vivre leurs scenes: ils materialisent l'activité des groupes qui la constituent, leur permettent de s'exprimer et de transmettre leurs
connaissances (et leurs découvertes) aux autres passionnés.
On en trouve de tout les niveaux et de toutes qualités.
Il permettent à la fois l'élaboration d'un savoir approfondi sur la pratique ainsi que l'organisation des pratiquants: c'est un liant social, le ciment de la scene.


<strong>---\ Conclusion \---</strong>

J'espère sincérement que cet article t'aura apporté quelque chose, qu'il t'aura fait réflechir et que tu auras appris des choses
qui t'intéressent.
En fait j'espère juste qu'il t'a fait réagir, si tu veux en discuter, m'insulter, me poser des question ou ajouter des choses pertinentes,
n'hésites pas à me contacter:

+----------- Contact -----------+
| twitter: @s01den              |
| mail: S01den@protonmail.com   |
+-------------------------------+

Je voulais juste transmettre des choses sur différents sujets importants pour moi, et poser par écrit des pensées diverses que je traînais avec moi depuis longtemps.
J'ai commencé à m'interesser au hacking il y a quelques années grace à des vieux zines de la scène française des années 2000 que j'avais trouvé un peu par hasard.

Au fond, on peut résumer une scene comme étant un ensemble formé de groupes, formels ou non, de personnes partageant un interet commun,
et de leurs interactions sociales (production, competitions, représentations, discussions et surement d'autres trucs en "ions").
Toutes les scenes formées autour de cultures marginales partagent des points communs dans leur fonctionnement, notamment l'expression par les zines.
Les zines sont l'expression matérielle d'une scene, et ils en sont ainsi une trace historique très importante.
Ils permettent d'ancrer dans l'espace et dans le temps le reflet d'une scene à un moment donné.

Alors continuons à en sortir !
Organisons nous pour en produire.
Écrivons des articles, exprimons nous, créons; que ce soit des pieces de théatres, des poèmes ou des virus informatiques.
Mais surtout.
Ne laissons pas nos scenes virtuelles dépérir !

<strong>---\ Notes et Références \---</strong>

[0] http://phrack.org
[1] https://pagedout.institute/
[2] Dégradation, Hugo TSR
[3] https://fr.wikipedia.org/wiki/Outsiders_(sociologie)
[4] https://fr.wikipedia.org/wiki/Curb
[5] https://www.bibliomarxiste.net/auteurs/mao-zedong/de-la-contradiction/luniversalite-de-la-contradiction/
[6] Comme un album de musique ou une vidéo de skate
[7] Un keygen est un programme permettant de calculer des clés d'activiation pour des logiciels donnés, permettant de s'enregistrer gratuitement.
[8] https://pouet.net
[9] http://rafale.org/
[10] https://en.wikipedia.org/wiki/Game_of_Skate
[11] On retrouve des interviews dans presque toutes les scenes (on retrouve des interviews de groupes chez les punks, de hackers importants dans la scene chez les hackers
et les vxers dans des zines comme phrack ou eof-project, de skaters pro dans les zines de skate etc...)
[12] http://ivanlef0u.fr/repo/madchat/vxdevl/vdat/ezines1.htm
[13] http://legowelt.org/golemXIV/wp-content/uploads/2020/12/SHADOW-WOLF-CYBERZINE-ISSUE-9-DECEMBER-2020.html

----> Autres liens:
http://www.tonerkebab.fr/wiki/lib/exe/fetch.php?media=wiki:proto-memoires:mehouas-clement:fiche_d_atc_le_fanzine_comme_liant_social.pdf // un essai sympa sur les fanzines
https://tel.archives-ouvertes.fr/tel-01327029/document // sur la culture du graffiti
http://julienlaurentjf.com/wp-content/uploads/2016/02/Le-skate-a-Montpellier-These-Julien-LAURENT.pdf // thèse de sociologie sur la scene skate de montpellier
https://papyrus.bib.umontreal.ca/xmlui/bitstream/handle/1866/14987/Lussier_Martin_2003_memoire.pdf?sequence=1 // mémoire de sociologie sur la scene punk de montreal
Rafale19/Rafale19.02.HTML // "Survol de la scene #2 -Utilisation du graphisme en Cracking et Warez" par Xylitol
Rafale19/Rafale19.08.HTML // "Survol de la scene #3 - les groupes web" par Xylitol
https://vx-underground.org/zines.html // la plupart des zines de la scene vx
http://n8on.free.fr/hackzines/ // pleins de vieux zines francophones, liées au monde du hacking
http://madchat.fr/e-zines/ // idem
https://en.wikipedia.org/wiki/Zine
http://hashk.free.fr/ // pleins de zines de graff
https://digdc.dclibrary.org/islandora/object/dcplislandora // pleins de vieux zines punks
http://www.geneticdisorder.net/ // un zine de skate
http://textfiles.com/directory.html

Note: J'aurais également pu parler des compétitions qui existent dans les différentes scenes (CTFs, Contests de skate ou de graffs etc...)

</pre> </td></tr></table>
</center>

</body>
</html>
