<html>
<head>
<title>tmp.0ut</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../style.css" rel="stylesheet" type="text/css">
<style>

/* For a line around the tmpout logo */
d1 {color:#00afd7;} /* "\x1b[38;5;38m" */
d2 {color:#5fafd7;} /* "\x1b[38;5;74m" */
d3 {color:#87afd7;} /* "\x1b[38;5;110m" */
g1 {color:#eeeeee;} /* "\x1b[38;5;255m" */
g2 {color:#e4e4e4;} /* "\x1b[38;5;254m" */
g3 {color:#dadada;} /* "\x1b[38;5;253m" */
g4 {color:#d0d0d0;} /* "\x1b[38;5;252m" */
/* Greys for the side bar, only using g5-g9 now */
g5 {color:#eeeeee;} /* "\x1b[38;5;255m" */
g6 {color:#d0d0d0;} /* "\x1b[38;5;252m" */
g7 {color:#b2b2b2;} /* "\x1b[38;5;249m" */
g8 {color:#949494;} /* "\x1b[38;5;246m" */
g9 {color:#767676;} /* "\x1b[38;5;243m" */
ww {color:white;}   /* "\x1b[38;5;231m" */
gr {color:#d7ffff;}
a {color:#afffd7;}  /* "\x1b[38;5;158m" */
/* a {color:#ffd7ff;}  /* "\x1b[38;5;158m" */
a:visited { color:#87afd7; }  /* "\x1b[38;5;110m" */
/* These are the colors for the tmpout logo*/
l1 {color:#00ffd7;} /* "\x1b[38;5;50m" */
l2 {color:#5fffd7;} /* "\x1b[38;5;86m" */
l3 {color:#87ffd7;} /* "\x1b[38;5;122m" */
l4 {color:#afffd7;} /* "\x1b[38;5;158m" */
l5 {color:#d7ffd7;} /* "\x1b[38;5;194m" */
l6 {color:#ffffd7;} /* "\x1b[38;5;230m" */
yr {color:#ffd787;}
y1 {color:#ffd700;} /* "\x1b[38;5;220m" */
y2 {color:#ffd75f;} /* "\x1b[38;5;221m" */
y3 {color:#ffd787;} /* "\x1b[38;5;222m" */
y4 {color:#ffd7af;} /* "\x1b[38;5;223m" */
y5 {color:#ffd7d7;} /* "\x1b[38;5;224m" */
y6 {color:#ffd7ff;} /* "\x1b[38;5;225m" */
r0 {color:#ff005f;} /* "\x1b[38;5;197m" */
a232  {color:#080808;} /* rgb(8,8,8)        hsl(0,0%,3%)      Grey3           */
a233  {color:#121212;} /* rgb(18,18,18)     hsl(0,0%,7%)      Grey7           */
a234  {color:#1c1c1c;} /* rgb(28,28,28)     hsl(0,0%,10%)     Grey11          */
a235  {color:#262626;} /* rgb(38,38,38)     hsl(0,0%,14%)     Grey15          */
a236  {color:#303030;} /* rgb(48,48,48)     hsl(0,0%,18%)     Grey19          */
a237  {color:#3a3a3a;} /* rgb(58,58,58)     hsl(0,0%,22%)     Grey23          */
a238  {color:#444444;} /* rgb(68,68,68)     hsl(0,0%,26%)     Grey27          */
a239  {color:#4e4e4e;} /* rgb(78,78,78)     hsl(0,0%,30%)     Grey30          */
a240  {color:#585858;} /* rgb(88,88,88)     hsl(0,0%,34%)     Grey35          */
a241  {color:#626262;} /* rgb(98,98,98)     hsl(0,0%,37%)     Grey39          */
a242  {color:#6c6c6c;} /* rgb(108,108,108)  hsl(0,0%,40%)     Grey42          */
a243  {color:#767676;} /* rgb(118,118,118)  hsl(0,0%,46%)     Grey46          */
a244  {color:#808080;} /* rgb(128,128,128)  hsl(0,0%,50%)     Grey50          */
a245  {color:#8a8a8a;} /* rgb(138,138,138)  hsl(0,0%,54%)     Grey54          */
a246  {color:#949494;} /* rgb(148,148,148)  hsl(0,0%,58%)     Grey58          */
a247  {color:#9e9e9e;} /* rgb(158,158,158)  hsl(0,0%,61%)     Grey62          */
a248  {color:#a8a8a8;} /* rgb(168,168,168)  hsl(0,0%,65%)     Grey66          */
a249  {color:#b2b2b2;} /* rgb(178,178,178)  hsl(0,0%,69%)     Grey70          */
a250  {color:#bcbcbc;} /* rgb(188,188,188)  hsl(0,0%,73%)     Grey74          */
a251  {color:#c6c6c6;} /* rgb(198,198,198)  hsl(0,0%,77%)     Grey78          */
a252  {color:#d0d0d0;} /* rgb(208,208,208)  hsl(0,0%,81%)     Grey82          */
a253  {color:#dadada;} /* rgb(218,218,218)  hsl(0,0%,85%)     Grey85          */
a254  {color:#e4e4e4;} /* rgb(228,228,228)  hsl(0,0%,89%)     Grey89          */
a255  {color:#eeeeee;} /* rgb(238,238,238)  hsl(0,0%,93%)     Grey93          */
</style></head><body><div class="txtdiv"><pre>
<d1>┌──<ww>▐</ww>──────────┌─────┐─────┐┌───────────┐┌───────────┐┌───┐───┐───┐──────────<ww>▌</ww>──┐</d1>
<d2>│<l1>┏<ww>▐▐</ww>━━━━━━━━━━┏━━━━━┓━━━━━┓┏━━━━━━━━━━━┓┏━━━━━━━━━━━┓┏━━━┓   ┏━━━┓━━━━━━━━━━<ww>▌▌</ww>┓</l1>│</d2>
<d3>└<l1>┃<ww>▐▐</ww>     ┃   ┃┃   ┃   ┃   ┃┃           ┃┃           ┃┃   ┃   ┃   ┃┃   ┃     <ww>▌▌</ww>┃</l1>┘</d3>
<l2> ┗━━━━━━━┛   ┣┃   ┃   ┃   ┃┃   ┏━━━┓   ┃┃   ┏━━━┓   ┃┃   ┃   ┃   ┃┛   ┃━━━━━━━┛ </l2>
<y1> ┏━━━━━━┓<l3>┃   ┃┃   ┃━━━┛   ┃┃   ┃━━━┛   ┃┃   ┗━━━┛   ┃┃   ┗━━━┛   ┃┃   ┃</l3>┏━━━━━━┓</y1> 
<g5>┌</g5><y2>┃<d3>⣿⣿</d3><g5>┌</g5><d3>⣿⣿⣿</d3>┃<l4>┃   ┃┃   ┃   ┃   ┃┃   ┃       ┃┃           ┃┃           ┃┃   ┃</l4>┃<d3>⣿⣿⣿</d3><g5>┐</g5><d3>⣿⣿</d3>┃</y2>┐</g5>
<g6>│<y3>┃ <g6>││ᵗ⁰│</g6>┃<l5>┗━━━┛┗━━━┛   ┗━━━┛┃   ┃━━━━━━━<ww>██</ww>━━━━━━━━━━━┛┗━━━━━━━━━━━┛┗━━━┛</l5>┃<g6>│ⁿˢ││</g6> ┃</y3>│</g6>
<g7>│<y4>┗━━━━━━┇━━━━━━━━━━━━━━━━━ <l6>┃   ┃</l6> ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┇━━━━━━┛</y4>│</g7>
<g8>│<a255>╭─</a255>││<a255>───</a255><y5>┃</y5><a255>─</a255><a254>─</a254><a253>─</a253><a252>─</a252><a251>─</a251><a250>─</a250><a249>─</a249><a248>─</a248><a247>─</a247><a246>─</a246><a245>─</a245><a244>─</a244><a243>─</a243><a242>─</a242><a241>─</a241><a240>─</a240><a239>─</a239> <l6>┗━━━┛</l6> <ww>#003 - 2023-11</ww> <a233>─</a233><a234>─</a234><a235>─</a235><a236>─</a236><a237>─</a237><a238>─</a238><a239>─</a239><a240>─</a240><a241>─</a241><a242>─</a242><a243>─</a243><a244>─</a244><a245>─</a245><a246>─</a246><a247>─</a247><a248>─</a248><a249>─</a249><a250>─</a250><a251>─</a251><a252>─</a252><a253>─</a253><a254>─</a254><a255>─</a255><y5>┃</y5><a255>───</a255>││<a255>─╮</a255>│</g8>
<g9>└──┘└──┘<y6>┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛</y6>└──┘└──┘</g9><ww>
████████                                                         <a href='01.html'>l'intro</a> ~ <y2>t0</y2> │
██ ▄▄ ██                                 <a href='02.html'>l'interview Second Part To Hell</a> ~ <y2>t0</y2> │
██ ▀▀ ██                               <a href='03.html'>UNIX VIRUSES 25th Anniversary</a> ~ <y2>silvio</y2> │
████████     <a href='04.html'>Hijacking __cxa_finalize to achieve entry point obscuring</a> ~ <y2>vrzh</y2> │
 │                                               <a href='Linux.ElizaCanFix.asm'>Linux.ElizaCanFix.asm</a> ~ <y2>vrzh</y2> │
████████       <a href='06.html'>Concealing Namespaces Within a File Descriptor</a> ~ <y2>Fanda Uchytil</y2> │
██ ▄▄ ██                  <a href='07.html'>Dumping libc memory space to bypass ASLR</a> ~ <y2>jonaslyk</y2> │
██ ▀▀ ██                                        <a href='08.html'>ARM32 ELF Sizecoding</a> ~ <y2>deater</y2> │
████████                            <a href='09.html'>A Silver Bullet To ELF Projects</a> ~ <y2>echel0n</y2> │
 │                    <a href='10.html'>in-memory-only fd-less ELF execution (with Perl)</a> ~ <y2>isra</y2> │
████████                                            <a href='isra_exec_elf64.pl'>isra_exec_elf64.pl</a> ~ <y2>isra</y2> │
 │ ▄▄▄██            <a href='12.html'>u used 2 call me on my polymorphic shell phone</a> ~ <y2>ic3qu33n</y2> │
 │ ▀▀▀██        <a href='13.html'>Weird ELFs, or a tale of breaking parsers once again</a> ~ <y2>g1inko</y2> │
████████                 <a href='14.html'>inspect0rGadget.asm - x64 ROP Gadget Finder</a> ~ <y2>s01den</y2> │
 │                                          <a href='15.test-1.c'>Reverse Text Disinfector</a> ~ <y2>qkumba</y2> │
 │                                             <a href='16.html'>RE of Linux.Nasty.asm</a> ~ <y2>qkumba</y2> │
 │                                                     <a href='Linux.Anansi.c'>Linux.Anansi.c</a> ~ <y2>sad0p</y2> │
 │                                                   <a href='Linux.Slinger.asm'>Linux.Slinger.asm</a> ~ <y2>lvti</y2> │
 │                                                 <a href='19.html'>LKM Golf</a> ~ <y2>rqu & netspooky</y2> │
 │                   <a href='20.html'>easylkb: Easy Linux Kernel Builder</a> ~ <y2>ackmage & netspooky</y2> │
 │        <a href='21.html'>23 Open Problems for Digital Self-Replicators</a> ~ <y2>Second Part To Hell</y2> │
 │         <a href='22.html'>Cramming a Tiny Program into a Tiny ELF File: A Case Study</a> ~ <y2>lm978</y2> │
 │ <a href='23.html'>silent syscall hooking on arm64 linux by patching svc handler</a> ~ <y2>wintermute</y2> │
 │       <a href='24.html'>HVice - HyperVisor intrusion countermeasure electronics</a> ~ <y2>wintermute</y2> │
 │                                      <a href='25.html'>BGGP4 Recap</a> ~ <y2>Binary Golf Association</y2> │
 │                                            <a href='26.html'>LLMorpher</a> ~ <y2>Second Part To Hell</y2> │
 │                                             <a href='27.html'>QRLog Malware Analysis</a> ~ <y2>mauro</y2> │
 │                                                     <a href='28.html'>HandJar.B</a> ~ <y2>r3s1stanc3</y2> │
 │                                                      <a href='29.html'>ClassWar</a> ~ <y2>r3s1stanc3</y2> │
 │                         <a href='30.html'>Linux.Linkin.pl: Another Perl x64 ELF virus</a> ~ <y2>isra</y2> │
 ╰─────────────────────────────── tmpout.sh//3 ───────────────────────────────╯</ww> 

</pre></div></body></html>
